# quantum-service

./: build.gradle  settings.gradle
src/main/java/bu/senko/gaykevich/quantumservice/: QuantumServiceApplication.java
src/main/java/by/senko/gaykevich/quantumservice/: QuantumServiceApplication.java
src/main/kotlin/by/senko/gaykevich/quantumservice/: QuantumServiceApplication.kt
src/main/kotlin/by/senko/gaykevich/quantumservice/controller/: CheckController.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/java/bu/senko/gaykevich/quantumservice/: QuantumServiceApplicationTests.java
src/test/java/by/senko/gaykevich/quantumservice/: QuantumServiceApplicationTests.java
